prog2_lab3/View/UserView.xaml

<UserControl x:Class="prog2_lab3.View.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prog2_lab3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding OpenFirstUCCommand, Mode=OneTime}" Style="{StaticResource MenuButton}">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                    Заказать
                </TextBlock>
            </Button>
            <Button Command="{Binding LoadYourOrdersUCCommand, Mode=OneTime}" Style="{StaticResource MenuButton}">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                     Ваши заказы
                </TextBlock>
            </Button>
        </StackPanel>
        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" 
                      Content="{Binding UserControls}" />

    </Grid>
</UserControl>
