prog2_lab3/View/UserViewUC/MakeOrder.xaml

<UserControl x:Class="prog2_lab3.View.UserViewUC.MakeOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog2_lab3.View.UserViewUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Name="LabelCategory" Content="Выберите категорию товара:"            Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="LabelDestination" Content="Выберите место назначения:"         Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="LabelTransportSelection" Content="Выберите вид транспорта:"    Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="LabelSendOrder" Content="Отправить заказ:"                     Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox BorderBrush="Black" SelectedItem="{Binding SelectedCategory}"      ItemsSource="{Binding Category}"  Name="ListBoxCategory"              Grid.Column="0" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
        <ListBox BorderBrush="Black" SelectedItem="{Binding SelectedCity}"          ItemsSource="{Binding Citys}"       Name="ListBoxDestination"           Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
        <ListBox BorderBrush="Black" SelectedItem="{Binding SelectedTransport}"     ItemsSource="{Binding Transports}"  Name="ListBoxTransportSelection"    Grid.Column="2" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
        <Button Background="Black" Content="Оформить заказ" Command="{Binding SendOrder}" BorderBrush="Black" Foreground="White" Name ="ButtonSendOrder" Grid.Column="3" VerticalAlignment="Top" Grid.Row="1" />
        </Grid>
</UserControl>
