prog2_lab3/View/Administrator view UC/AprovedOrders.xaml

<UserControl x:Class="prog2_lab3.View.Administrator_view_UC.OrderApproval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog2_lab3.View.Administrator_view_UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxTemplate" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridTemplate" TargetType="Grid">
            <Setter Property="Height" Value="30"/>
            <Setter Property ="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property ="VerticalAlignment"  Value="Top"/>
        </Style>
        <Style x:Key="ButtonSlectedItem" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property ="Width"  Value="90"/>
            <Setter Property ="HorizontalAlignment"  Value="Center"/>
            <Setter Property ="VerticalAlignment"  Value="Top"/>
            <Setter Property ="Margin"  Value="0,30,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="auto" Height="auto">
        <StackPanel>
            <Grid Style="{StaticResource GridTemplate}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Номер заказа"  Grid.Column="0" Style="{StaticResource TextBoxTemplate}"/>
                <TextBlock Text="Класс товара"  Grid.Column="1" Style="{StaticResource TextBoxTemplate}"/>
                <TextBlock Text="Заказчик"      Grid.Column="2" Style="{StaticResource TextBoxTemplate}"/>
                <TextBlock Text="Статус"        Grid.Column="3" Style="{StaticResource TextBoxTemplate}"/>

            </Grid>
            <ListBox Background="Transparent" VerticalAlignment="Top">
                <DataTemplate>
                    <Grid Style="{StaticResource GridTemplate}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}"  Grid.Column="0" Style="{StaticResource TextBoxTemplate}"/>
                        <TextBlock Text="{Binding}"  Grid.Column="1" Style="{StaticResource TextBoxTemplate}"/>
                        <TextBlock Text="{Binding}"  Grid.Column="2" Style="{StaticResource TextBoxTemplate}"/>
                        <TextBlock Text="{Binding}"  Grid.Column="3" Style="{StaticResource TextBoxTemplate}"/>
                    </Grid>
                </DataTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
