prog2_lab3/View/Administrator view UC/OrderApproval.xaml

<UserControl x:Class="prog2_lab3.View.Administrator_view_UC.OrderApproval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prog2_lab3.View.Administrator_view_UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxTemplate" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridTemplate" TargetType="Grid">
            <Setter Property="Height" Value="30"/>
            <Setter Property ="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property ="VerticalAlignment"  Value="Top"/>
        </Style>
        <Style x:Key="ButtonSlectedItem" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property ="Width"  Value="90"/>
            <Setter Property ="HorizontalAlignment"  Value="Center"/>
            <Setter Property ="VerticalAlignment"  Value="Top"/>
            <Setter Property ="Margin"  Value="0,30,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel>
            <ListView ItemsSource="{Binding OrdersForApproval}" SelectedItem="{Binding SelectedOrder}" Grid.Column="0" Background="White" VerticalAlignment="Top" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Id}" Width="100">Номер заказа</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Product.Name}">Класс товара</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= NameOwmer}">Заказчик</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Status}">Статус</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
          

        <StackPanel Grid.Column="1" >
            <Button Content="Одобрить" Style="{StaticResource ButtonSlectedItem}" Command="{Binding AprovalCommand}" CommandParameter="{Binding SelectedOrder }"/>
        </StackPanel>



    </Grid>
</UserControl>
